{
  "__meta": {
    "Name": "Tampered Crystal",
    "Author": "bob118pie",
    "Description": "Books what did you do?",
    "RequiredMods": [],
    "ExtraLocalization": {}
  },
  "ship": {
    "baseEnergy": 3,
    "baseDraw": 5,
    "evadeMax": null,
    "hpGainFromEliteKills": 0,
    "hpGainFromBossKills": 2,
    "hull": 1,
    "hullMax": 10,
    "shieldMaxBase": 0,
    "heatMin": 0,
    "heatTrigger": 3,
    "overheatDamage": 1,
    "parts": [{
        "type": "cannon",
        "skin": "crystal_0",
        "flip": false,
        "damageModifier": "none",
      }, {
        "type": "empty",
        "skin": "empty_crystal_1",
      }, {
        "type": "missiles",
        "skin": "@@New_ships/Custom_Parts/missiles_crystal",
        "flip": true,
        "damageModifier": "none",
      }, {
        "type": "empty",
        "skin": "empty_crystal_2",
      }, {
        "type": "cockpit",
        "skin": "@@New_ships/Custom_Parts/cracked_crystal",
        "flip": false,
        "damageModifier": "brittle",
      }, {
        "type": "empty",
        "skin": "empty_crystal_3",
      }, {
        "type": "cannon",
        "skin": "crystal_3",
        "flip": false,
        "damageModifier": "none",
      }
    ],
  },
  "artifacts": [{
      "$type": "ShieldPrep, CobaltCore"
    }, {
      "$type": "ResonanceFork, CobaltCore"
    }
  ],
  "cards": [{
      "$type": "MeteorCard, CobaltCore"
    }, {
      "$type": "CannonColorless, CobaltCore"
    }, {
      "$type": "DodgeColorless, CobaltCore"
    }, {
      "$type": "QuantumQuarryCard, CobaltCore"
    }
  ]
}

